# springboot-mypet

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/petposting/: Main.java
src/main/java/com/petposting/springbootmypet/: SpringBootMypetApplication.java
src/main/java/com/petposting/springbootmypet/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/petposting/springbootmypet/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/petposting/springbootmypet/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/petposting/springbootmypet/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/petposting/springbootmypet/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/petposting/springbootmypet/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/petposting/springbootmypet/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/petposting/springbootmypet/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: rgbtn.css
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/petposting/springbootmypet/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
